<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Connection Controls -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <Button
                android:id="@+id/btnConnect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CONNECT" />

            <Button
                android:id="@+id/btnDisconnect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DISCONNECT"
                android:visibility="gone" />
        </LinearLayout>

        <!-- Compact Resolution, Format, and Power Controls -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Resolution Radio Group -->
            <RadioGroup
                android:id="@+id/rgResolution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb4K"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="4K" />

                <RadioButton
                    android:id="@+id/rbHD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HD" />
            </RadioGroup>

            <!-- Spacer -->
            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content"/>

            <!-- Format Radio Group -->
            <RadioGroup
                android:id="@+id/rgFormat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbJPEG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="JPEG" />

                <RadioButton
                    android:id="@+id/rbRAW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RAW" />
            </RadioGroup>

            <!-- Flexible Spacer to push power button to the right -->
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btnSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:contentDescription="Settings"
                android:src="@drawable/outline_control_camera_24"
                app:layout_constraintEnd_toStartOf="@id/btnPowerOff"
                app:layout_constraintTop_toTopOf="@id/btnPowerOff"
                app:layout_constraintBottom_toBottomOf="@id/btnPowerOff" />

            <!-- Power Button -->
            <ImageButton
                android:id="@+id/btnPowerOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:contentDescription="Power Off Server"
                android:src="@drawable/ic_power_off"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp" />
        </LinearLayout>

        <!-- Status Text Lines -->
        <TextView
            android:id="@+id/tvStatus1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvStatus2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="16dp"
            tools:text="Line 2"/>

        <!-- Action Controls -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/btnStartRecording"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:enabled="false"
                android:text="Start Recording"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnCapturePhotos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:enabled="false"
                android:text="Capture Photos"
                android:visibility="gone" />
        </LinearLayout>


        <!-- NEW: Two Image Views stacked vertically -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivImage1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#CCCCCC"
                android:contentDescription="Received image 1"
                android:scaleType="fitCenter"
                android:layout_marginBottom="4dp"/>

            <ImageView
                android:id="@+id/ivImage2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#CCCCCC"
                android:contentDescription="Received image 2"
                android:scaleType="fitCenter"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
