<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:fitsSystemWindows="true"
    tools:context=".SettingsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="-16dp"
        android:layout_marginEnd="-16dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        style="@style/App.Toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textColor="?attr/colorOnPrimary" />
    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvTargetLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Host Network"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/spnConnectionTarget"
                app:layout_constraintBottom_toBottomOf="@id/spnConnectionTarget" />

            <Spinner
                android:id="@+id/spnConnectionTarget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvTargetLabel"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- Exposure -->
            <TextView
                android:id="@+id/tvExposureLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Exposure"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spnConnectionTarget" />

            <EditText
                android:id="@+id/etExposure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="9"
                android:inputType="number"
                app:layout_constraintBaseline_toBaselineOf="@id/tvExposureLabel"
                app:layout_constraintStart_toEndOf="@id/tvExposureLabel" />

            <!-- Gain -->
            <TextView
                android:id="@+id/tvGainLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Gain"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etExposure" />

            <EditText
                android:id="@+id/etGain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="4"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@id/tvGainLabel"
                app:layout_constraintStart_toEndOf="@id/tvGainLabel" />

            <!-- Digital Gain -->
            <TextView
                android:id="@+id/tvDigitalGainLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Digital Gain"
                app:layout_constraintBaseline_toBaselineOf="@id/tvGainLabel"
                app:layout_constraintStart_toEndOf="@id/etGain" />

            <EditText
                android:id="@+id/etDigitalGain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="4"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@id/tvDigitalGainLabel"
                app:layout_constraintStart_toEndOf="@id/tvDigitalGainLabel" />

            <!-- JPEG Quality Slider -->
            <TextView
                android:id="@+id/tvJpegQualityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Quality: 1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etGain" />

            <SeekBar
                android:id="@+id/sbJpegQuality"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:max="99"
                android:progress="0"
                app:layout_constraintBottom_toBottomOf="@id/tvJpegQualityLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvJpegQualityLabel"
                app:layout_constraintTop_toTopOf="@id/tvJpegQualityLabel" />

            <!-- Exposure Compensation Slider -->
            <TextView
                android:id="@+id/tvExpCompLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Exp Comp: +0.00"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvJpegQualityLabel" />

            <SeekBar
                android:id="@+id/sbExpComp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:max="16"
                android:progress="8"
                app:layout_constraintBottom_toBottomOf="@id/tvExpCompLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvExpCompLabel"
                app:layout_constraintTop_toTopOf="@id/tvExpCompLabel" />

            <!-- AE and AWB Locks -->
            <CheckBox
                android:id="@+id/cbAeLock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="AE Lock"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvExpCompLabel" />

            <CheckBox
                android:id="@+id/cbAwbLock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="AWB Lock"
                app:layout_constraintStart_toEndOf="@id/cbAeLock"
                app:layout_constraintTop_toTopOf="@id/cbAeLock" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</LinearLayout>
